# microservice-with-gateway

configuration-server/: pom.xml
configuration-server/src/main/java/com/indream/: ConfigurationServerApplication.java  Controller.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/indream/: ConfigurationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/indream/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/indream/demo/: EurekaServerApplicationTests.java
noteservice/: pom.xml
noteservice/src/main/java/com/indream/: NoteModuleApplication.java
noteservice/src/main/java/com/indream/configuration/: AppConfiguration.java  AsyncCustomExecutor.java  ElasticConfig.java  I18N.java  I18NSpec.java  RabbitMqConfig.java  RedisConfig.java
noteservice/src/main/java/com/indream/exceptionhandler/: AynchExceptionHandler.java  GenericException.java  GlobalExceptionHandler.java  NoteException.java  TokenException.java
noteservice/src/main/java/com/indream/feingclient/: UserCallHandler.java
noteservice/src/main/java/com/indream/interceptors/: TokenValidatorInterceptor.java
noteservice/src/main/java/com/indream/noteservice/controller/: NoteController.java
noteservice/src/main/java/com/indream/noteservice/dao/: NoteDao.java  NoteDaoImpl.java
noteservice/src/main/java/com/indream/noteservice/model/: LabelEntity.java  NoteCreateDto.java  NoteDto.java  NoteEntity.java  NoteResponse.java  NoteUpdateDto.java  ReminderDto.java  Token.java  UrlEntity.java  UserEntity.java  UserEntityResponse.java
noteservice/src/main/java/com/indream/noteservice/repository/: LabelMongoRepository.java  NoteMongoRepository.java
noteservice/src/main/java/com/indream/noteservice/service/: NoteService.java  NoteServiceImpl.java
noteservice/src/main/java/com/indream/util/: MailListener.java  PreConditions.java  SpringMailingServiceImpl.java  TokenManager.java  TokenManagerImpl.java  Utility.java
noteservice/src/main/resources/: Token.java  application.properties  application.yml  bootstrap.properties  mail.properties  message_en.properties  test.properties
noteservice/src/test/java/com/indream/: NoteModuleApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/indream/: RibbonApplication.java
ribbon/src/main/java/com/indream/configuration/: RibbonConfiguration.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/indream/: RibbonApplicationTests.java
s3-bucket/: pom.xml
s3-bucket/src/main/java/com/indream/s3bucket/: S3BucketApplication.java
s3-bucket/src/main/resources/: application.yml
s3-bucket/src/test/java/com/indream/s3bucket/: S3BucketApplicationTests.java
sample-application/: pom.xml
sample-application/src/main/java/com/indream/: SampleApplication.java
sample-application/src/main/resources/: bootstrap.properties
sample-application/src/test/java/com/indream/: SampleApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/indream/: UserModuleApplication.java
userservice/src/main/java/com/indream/configuration/: AppConfiguration.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfiguration.java
userservice/src/main/java/com/indream/exceptionhandler/: GlobalExceptionHandler.java
userservice/src/main/java/com/indream/interceptors/: TokenValidatorInterceptor.java
userservice/src/main/java/com/indream/util/: EmailMessageServiceImpl.java  MailListener.java  MessageService.java  SpringMailingServiceImpl.java  TokenManager.java  TokenManagerImpl.java
userservice/src/main/resources/: ErrorProperties.properties  application-development.properties  application-test.properties  application.properties  application.yml  bootstrap.properties  message_en.properties
userservice/src/test/java/com/indream/: UserModuleApplicationTests.java
userservice2/src/main/java/com/indream/: UserModuleApplication.java
userservice2/src/main/java/com/indream/configuration/: RabbitMqConfig.java  SwaggerConfiguration.java
userservice2/src/main/java/com/indream/exceptionhandler/: ElasticNoteException.java  LabelException.java  UserException.java
userservice2/src/main/java/com/indream/interceptors/: TokenValidatorInterceptor.java
userservice2/src/main/java/com/indream/util/: PreConditions.java  (+1 more)
userservice2/src/main/resources/: LiteralProperties.properties  application.yml  credentials.properties  message_fr.properties
zuul/: pom.xml
zuul/src/main/java/com/indream/: AppConfiguration.java  ProxyGatewayApplication.java
zuul/src/main/resources/: application.yml  message.properties
zuul/src/test/java/com/indream/: ProxyGatewayApplicationTests.java
(+33 files in other folders)
