#spring.cloud.config.server.git.uri: /home/bridgeit/Desktop/gitfolder/
spring.cloud.config.server.git.uri: https://github.com/akshayguruprasad/microservice-config
server.port=10000
spring.application.name=configuration-manager
