#admin properties
admin.email=studentportal.manager@gmail.com
admin.password=ABC12345six
#------------------------------------------------------
#user properties
user.login.email.message=Your link to login into the application
user.reset.email.subject=Password Reset student portal
user.activation.email.subject=Account activation Link student portal
user.activation.link.prefix=<a href='http://localhost:8080/user-application/activate/account/
user.activation.link.suffix='>Login</a>
user.reset.link.prefix=Password Resetted <h3 style='color:green'> 
user.reset.link.suffix=</h3> use this to login next time
user.reset.link.link=http://localhost:8080/user-application/update/password/