spring.data.mongodb.database=userservices
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
debug=false
#server.port=8080
 # Default message encoding
spring.mail.defaultEncoding=UTF-8
 
logging.pattern.level=*
 
#output to a temp_folder/file
logging.file=/home/bridgeit/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#user.find.error.message=welcome


spring.mail.host=smtp.gmail.com
spring.mail.port=25

 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.elasticsearch.cluster-name=elasticsearch