note.integirity.error.message=many notes with same id
note.unarchive.error.message=note could not be unarchived
note.select.error.message=note cannot be selected
note.pin.not.error.message=pinned notes not found
label.found.not.error.message=label was not found
note.found.not.error.message=note was not found
note.remined.message=note reminder failed to set
note.unpin.error.message=could not unpinn the note error 
label.length.error.message=found label which was empty
label.found.error.message=label exists
note.trashed.not.error.message=note not trashed error
note.select.pin.error.message=note with pin not available
note.select.archive.error.message=note with archive not available
note.save.error.message=could not save the note
note.delete.error.message=could not delete the note
note.scaping.error.message=could not do scraping for url
note.restore.error.message=note could not be restored
note.update.error.message=note could not be updated
note.url.add.error.message=note url could  not be added
note.archive.not.error.message=note could not be archived
label.save.error.message=label could not be saved
label.authority.error.message=label owner invalid
label.note.set.error.message=labelling the  note error
user.inactive.message=user is inactive
label.delete.error.message=label could not be deleted
label.valid.error.message=label is not valid
note.select.trash.error.message=note with trash could not be selected
label.update.error.message=label could not be updated
note.authority.error.message=note ownership error
note.valid.not.found=note is invalid
user.found.not.error.message=user could not be found